local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService       = game:GetService("RunService")
local CoreGui          = game:GetService("CoreGui")
local Players          = game:GetService("Players")

local LocalPlayer = Players.LocalPlayer

local GAMES = {
    {
        Name   = "Das Hood",
        Color  = Color3.fromRGB(80, 200, 80),
        Source = [[loadstring(game:HttpGet("https://raw.githubusercontent.com/miyagisep/axion/refs/heads/main/dashoodis"))()]],
    },
    {
        Name   = "Da Hood",
        Color  = Color3.fromRGB(80, 200, 80),
        Source = [[loadstring(game:HttpGet("https://raw.githubusercontent.com/miyagisep/axion/refs/heads/main/da%20hoodi"))()]],
    },
    {
        Name   = "Hood Customs",
        Color  = Color3.fromRGB(80, 200, 80),
        Source = [[loadstring(game:HttpGet("https://raw.githubusercontent.com/miyagisep/axion/refs/heads/main/hood%20customis"))()]],
    },
    {
        Name   = "Murder Mystery 2",
        Color  = Color3.fromRGB(80, 200, 80),
        Source = [[loadstring(game:HttpGet("https://raw.githubusercontent.com/miyagisep/axion/refs/heads/main/mm22"))()]],
    },
    {
        Name   = "Universal",
        Color  = Color3.fromRGB(80, 200, 80),
        Source = [[loadstring(game:HttpGet("https://raw.githubusercontent.com/miyagisep/axion/refs/heads/main/universali"))()]],
    },
    {
        Name   = "Bite By Night",
        Color  = Color3.fromRGB(80, 200, 80),
        Source = [[loadstring(game:HttpGet("https://raw.githubusercontent.com/miyagisep/axion/refs/heads/main/bit%20by%20night"))()]],
    },
    {
        Name   = "Combat Arena",
        Color  = Color3.fromRGB(80, 200, 80),
        Source = [[loadstring(game:HttpGet("https://raw.githubusercontent.com/miyagisep/axion/refs/heads/main/combat%20arena"))()]],
    },
}

local C = {
    Bg      = Color3.fromRGB( 8,  8, 16),
    Bg2     = Color3.fromRGB(12, 12, 24),
    Bg3     = Color3.fromRGB(17, 17, 31),
    Bg4     = Color3.fromRGB(22, 22, 42),
    Bg5     = Color3.fromRGB(28, 28, 48),
    Accent  = Color3.fromRGB(168,  85, 247),
    Accent2 = Color3.fromRGB(124,  58, 237),
    Accent3 = Color3.fromRGB(192, 132, 252),
    Text    = Color3.fromRGB(238, 238, 248),
    Sub     = Color3.fromRGB(160, 160, 192),
    Muted   = Color3.fromRGB( 96,  96, 128),
    Muted2  = Color3.fromRGB( 42,  42,  68),
    Border  = Color3.fromRGB( 42,  42,  70),
    White   = Color3.fromRGB(255, 255, 255),
    Black   = Color3.fromRGB(  0,   0,   0),
}

local function Tw(obj, props, t, style, dir)
    return TweenService:Create(obj,
        TweenInfo.new(t or 0.25, style or Enum.EasingStyle.Quint, dir or Enum.EasingDirection.Out),
        props)
end
local function makeCorner(p, r)
    local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(0, r or 6); c.Parent = p; return c
end
local function makeStroke(p, col, thick, trans)
    local s = Instance.new("UIStroke")
    s.Color = col or C.Border; s.Thickness = thick or 1; s.Transparency = trans or 0
    s.Parent = p; return s
end
local function protect(gui)
    for _, v in ipairs(CoreGui:GetChildren()) do
        if v.Name == gui.Name then v:Destroy() end
    end
    if gethui then
        for _, v in ipairs(gethui():GetChildren()) do
            if v.Name == gui.Name then v:Destroy() end
        end
    end
    if syn and syn.protect_gui then syn.protect_gui(gui); gui.Parent = CoreGui
    elseif gethui then gui.Parent = gethui()
    else gui.Parent = CoreGui end
end

local function StartSnow(parent)
    local cont = Instance.new("Frame", parent)
    cont.Size = UDim2.new(1,0,1,0); cont.BackgroundTransparency = 1
    cont.ClipsDescendants = true; cont.ZIndex = 0; cont.Name = "Snow"
    local flakes = {}
    for i = 1, 60 do
        local sz = math.random(2,4)
        local f = Instance.new("Frame", cont)
        f.Size = UDim2.new(0,sz,0,sz); f.BackgroundColor3 = C.White
        f.BackgroundTransparency = math.random(40,75)/100
        f.BorderSizePixel = 0; f.ZIndex = 1; makeCorner(f,sz)
        flakes[i] = { frame=f, x=math.random(0,1000)/1000, y=math.random(-20,100)/100,
                      speed=math.random(2,7)/1000, drift=math.random(-3,3)/10000 }
        f.Position = UDim2.new(flakes[i].x,0,flakes[i].y,0)
    end
    RunService.Heartbeat:Connect(function(dt)
        if not cont or not cont.Parent then return end
        for _, fl in ipairs(flakes) do
            fl.y=fl.y+fl.speed*dt*60; fl.x=fl.x+fl.drift*dt*60
            if fl.y>1.05 then fl.y=-0.05; fl.x=math.random(0,1000)/1000 end
            if fl.x<0 then fl.x=1 end; if fl.x>1 then fl.x=0 end
            fl.frame.Position = UDim2.new(fl.x,0,fl.y,0)
        end
    end)
end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "AxionLauncher"
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Global
ScreenGui.ResetOnSpawn = false
ScreenGui.IgnoreGuiInset = true
protect(ScreenGui)

local Loader = Instance.new("Frame", ScreenGui)
Loader.Size = UDim2.new(1,0,1,0)
Loader.BackgroundColor3 = C.Bg
Loader.BackgroundTransparency = 0
Loader.ZIndex = 100; Loader.BorderSizePixel = 0
StartSnow(Loader)

local LogoWrap = Instance.new("Frame", Loader)
LogoWrap.Size = UDim2.new(0,320,0,170)
LogoWrap.AnchorPoint = Vector2.new(0.5,0.5)
LogoWrap.Position = UDim2.new(0.5,0,0.5,0)
LogoWrap.BackgroundTransparency = 1; LogoWrap.ZIndex = 101

local LogoRow = Instance.new("Frame", LogoWrap)
LogoRow.Size = UDim2.new(0,160,0,88)
LogoRow.AnchorPoint = Vector2.new(0.5,0)
LogoRow.Position = UDim2.new(0.5,0,0,0)
LogoRow.BackgroundTransparency = 1; LogoRow.ZIndex = 102

local sharedKSeq = ColorSequence.new({
    ColorSequenceKeypoint.new(0,   C.Accent2),
    ColorSequenceKeypoint.new(0.35, C.Accent),
    ColorSequenceKeypoint.new(0.5,  Color3.fromRGB(220,160,255)),
    ColorSequenceKeypoint.new(0.65, C.Accent),
    ColorSequenceKeypoint.new(1,   C.Accent3),
})

local KLbl = Instance.new("TextLabel", LogoRow)
KLbl.Size = UDim2.new(0,80,0,88); KLbl.Position = UDim2.new(0,0,0,0)
KLbl.BackgroundTransparency = 1; KLbl.Text = "K"
KLbl.TextColor3 = C.Accent; KLbl.TextSize = 84; KLbl.Font = Enum.Font.GothamBold
KLbl.TextXAlignment = Enum.TextXAlignment.Right; KLbl.ZIndex = 103
KLbl.TextTransparency = 1
local KGrad = Instance.new("UIGradient", KLbl)
KGrad.Color = sharedKSeq

local XLbl = Instance.new("TextLabel", LogoRow)
XLbl.Size = UDim2.new(0,80,0,88); XLbl.Position = UDim2.new(0,80,0,0)
XLbl.BackgroundTransparency = 1; XLbl.Text = "x"
XLbl.TextColor3 = C.Accent3; XLbl.TextSize = 84; XLbl.Font = Enum.Font.GothamBold
XLbl.TextXAlignment = Enum.TextXAlignment.Left; XLbl.ZIndex = 103
XLbl.TextTransparency = 1
local XGrad = Instance.new("UIGradient", XLbl)
XGrad.Color = sharedKSeq

task.spawn(function()
    while KLbl.Parent do
        for r = -30, 210, 4 do
            if not KLbl.Parent then break end
            KGrad.Rotation = r
            XGrad.Rotation = r
            task.wait(0.018)
        end
        task.wait(0.5)
    end
end)

local StatusArea = Instance.new("Frame", LogoWrap)
StatusArea.Size = UDim2.new(1,0,0,62)
StatusArea.AnchorPoint = Vector2.new(0,0)
StatusArea.Position = UDim2.new(0,0,0,100)
StatusArea.BackgroundTransparency = 1; StatusArea.ZIndex = 102

local StatusBox = Instance.new("Frame", StatusArea)
StatusBox.Size = UDim2.new(1,0,0,38)
StatusBox.BackgroundColor3 = C.Bg3; StatusBox.BackgroundTransparency = 1
StatusBox.BorderSizePixel = 0; StatusBox.ZIndex = 102
makeCorner(StatusBox,8)
local SBStroke = makeStroke(StatusBox, C.Accent, 1, 1)

local DotF = Instance.new("Frame", StatusBox)
DotF.Size = UDim2.new(0,7,0,7); DotF.Position = UDim2.new(0,12,0.5,-3)
DotF.BackgroundColor3 = C.Accent; DotF.BorderSizePixel = 0; DotF.ZIndex = 103
DotF.BackgroundTransparency = 1; makeCorner(DotF,4)
task.spawn(function()
    while DotF.Parent do
        Tw(DotF,{BackgroundTransparency=0.85},0.6):Play(); task.wait(0.65)
        Tw(DotF,{BackgroundTransparency=0},0.6):Play(); task.wait(0.65)
    end
end)

local StatusLbl = Instance.new("TextLabel", StatusBox)
StatusLbl.Size = UDim2.new(1,-36,1,0); StatusLbl.Position = UDim2.new(0,28,0,0)
StatusLbl.BackgroundTransparency = 1; StatusLbl.Text = ""
StatusLbl.TextColor3 = C.Sub; StatusLbl.TextSize = 12; StatusLbl.Font = Enum.Font.Gotham
StatusLbl.TextXAlignment = Enum.TextXAlignment.Left; StatusLbl.ZIndex = 103
StatusLbl.TextTransparency = 1

local BarTrack = Instance.new("Frame", StatusArea)
BarTrack.Size = UDim2.new(1,0,0,3); BarTrack.Position = UDim2.new(0,0,0,46)
BarTrack.BackgroundColor3 = C.Bg4; BarTrack.BorderSizePixel = 0
BarTrack.ZIndex = 102; makeCorner(BarTrack,3)
BarTrack.BackgroundTransparency = 1

local BarFill = Instance.new("Frame", BarTrack)
BarFill.Size = UDim2.new(0,0,1,0); BarFill.BackgroundColor3 = C.Accent
BarFill.BorderSizePixel = 0; BarFill.ZIndex = 103; makeCorner(BarFill,3)
local BFG = Instance.new("UIGradient", BarFill)
BFG.Color = ColorSequence.new(C.Accent2, C.Accent3)

local VerLbl = Instance.new("TextLabel", Loader)
VerLbl.Size = UDim2.new(0,120,0,22); VerLbl.Position = UDim2.new(1,-130,0,14)
VerLbl.BackgroundTransparency = 1; VerLbl.Text = "Axion"
VerLbl.TextColor3 = C.Accent; VerLbl.TextSize = 13; VerLbl.Font = Enum.Font.GothamBold
VerLbl.TextXAlignment = Enum.TextXAlignment.Right; VerLbl.ZIndex = 101
VerLbl.TextTransparency = 1

local Selector = Instance.new("Frame", ScreenGui)
Selector.Size = UDim2.new(1,0,1,0)
Selector.BackgroundColor3 = C.Bg; Selector.BackgroundTransparency = 0
Selector.ZIndex = 90; Selector.BorderSizePixel = 0; Selector.Visible = false
StartSnow(Selector)

local Panel = Instance.new("Frame", Selector)
Panel.Size = UDim2.new(0,420,0,265)
Panel.AnchorPoint = Vector2.new(0.5,0.5)
Panel.Position = UDim2.new(0.5,0,0.5,0)
Panel.BackgroundColor3 = C.Bg2; Panel.BackgroundTransparency = 0.04
Panel.BorderSizePixel = 0; Panel.ZIndex = 91
makeCorner(Panel,12); makeStroke(Panel,C.Border,1,0)

local PGlow = Instance.new("Frame", Panel)
PGlow.Size = UDim2.new(1,0,0,1); PGlow.BackgroundColor3 = C.Accent
PGlow.BorderSizePixel = 0; PGlow.ZIndex = 95
local PGG = Instance.new("UIGradient", PGlow)
PGG.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0,Color3.new(0,0,0)),
    ColorSequenceKeypoint.new(0.3,C.Accent2),
    ColorSequenceKeypoint.new(0.5,C.Accent3),
    ColorSequenceKeypoint.new(0.7,C.Accent2),
    ColorSequenceKeypoint.new(1,Color3.new(0,0,0)),
})
task.spawn(function()
    while PGlow.Parent do
        for r=0,360,3 do if not PGlow.Parent then break end; PGG.Rotation=r; task.wait(0.04) end
    end
end)

local PHead = Instance.new("Frame", Panel)
PHead.Size = UDim2.new(1,0,0,56)
PHead.BackgroundColor3 = C.Bg; PHead.BackgroundTransparency = 0.18
PHead.BorderSizePixel = 0; PHead.ZIndex = 92; makeCorner(PHead,12)
local PHFix = Instance.new("Frame", PHead)
PHFix.Size = UDim2.new(1,0,0,12); PHFix.Position = UDim2.new(0,0,1,-12)
PHFix.BackgroundColor3 = C.Bg; PHFix.BackgroundTransparency = 0.18
PHFix.BorderSizePixel = 0; PHFix.ZIndex = 92

local HLogo = Instance.new("TextLabel", PHead)
HLogo.Size = UDim2.new(0,44,0,44); HLogo.Position = UDim2.new(0,12,0.5,-22)
HLogo.BackgroundTransparency = 1; HLogo.Text = "Kx"
HLogo.TextColor3 = C.Accent; HLogo.TextSize = 28; HLogo.Font = Enum.Font.GothamBold; HLogo.ZIndex = 93
local HLG = Instance.new("UIGradient", HLogo)
HLG.Color = sharedKSeq
task.spawn(function()
    while HLogo.Parent do
        for r=-30,210,5 do if not HLogo.Parent then break end; HLG.Rotation=r; task.wait(0.022) end
        task.wait(0.6)
    end
end)

local HTitle = Instance.new("TextLabel", PHead)
HTitle.Size = UDim2.new(1,-70,0,22); HTitle.Position = UDim2.new(0,62,0,10)
HTitle.BackgroundTransparency = 1; HTitle.Text = "Select a script"
HTitle.TextColor3 = C.Text; HTitle.TextSize = 15; HTitle.Font = Enum.Font.GothamBold
HTitle.TextXAlignment = Enum.TextXAlignment.Left; HTitle.ZIndex = 93

local HSub = Instance.new("TextLabel", PHead)
HSub.Size = UDim2.new(1,-70,0,14); HSub.Position = UDim2.new(0,62,0,33)
HSub.BackgroundTransparency = 1; HSub.Text = "Choose a game and click Execute"
HSub.TextColor3 = C.Muted; HSub.TextSize = 10; HSub.Font = Enum.Font.Gotham
HSub.TextXAlignment = Enum.TextXAlignment.Left; HSub.ZIndex = 93

local Content = Instance.new("Frame", Panel)
Content.Size = UDim2.new(1,-32,0,165); Content.Position = UDim2.new(0,16,0,68)
Content.BackgroundTransparency = 1; Content.ZIndex = 92

local DropLabel = Instance.new("TextLabel", Content)
DropLabel.Size = UDim2.new(1,0,0,18); DropLabel.Position = UDim2.new(0,0,0,0)
DropLabel.BackgroundTransparency = 1; DropLabel.Text = "GAME"
DropLabel.TextColor3 = C.Muted; DropLabel.TextSize = 9; DropLabel.Font = Enum.Font.GothamBold
DropLabel.TextXAlignment = Enum.TextXAlignment.Left; DropLabel.ZIndex = 93

local DropBtn = Instance.new("TextButton", Content)
DropBtn.Size = UDim2.new(1,0,0,40); DropBtn.Position = UDim2.new(0,0,0,22)
DropBtn.BackgroundColor3 = C.Bg4; DropBtn.Text = ""
DropBtn.AutoButtonColor = false; DropBtn.BorderSizePixel = 0; DropBtn.ZIndex = 93
makeCorner(DropBtn,8); local DBStroke = makeStroke(DropBtn,C.Border,1,0)

local DropColorDot = Instance.new("Frame", DropBtn)
DropColorDot.Size = UDim2.new(0,10,0,10); DropColorDot.Position = UDim2.new(0,12,0.5,-5)
DropColorDot.BackgroundColor3 = GAMES[1].Color; DropColorDot.BorderSizePixel = 0; DropColorDot.ZIndex = 94
makeCorner(DropColorDot,5)

local DropSelected = Instance.new("TextLabel", DropBtn)
DropSelected.Size = UDim2.new(1,-56,1,0); DropSelected.Position = UDim2.new(0,30,0,0)
DropSelected.BackgroundTransparency = 1; DropSelected.Text = GAMES[1].Name
DropSelected.TextColor3 = C.Text; DropSelected.TextSize = 12; DropSelected.Font = Enum.Font.GothamSemibold
DropSelected.TextXAlignment = Enum.TextXAlignment.Left; DropSelected.ZIndex = 94

local DropArrow = Instance.new("TextLabel", DropBtn)
DropArrow.Size = UDim2.new(0,24,1,0); DropArrow.Position = UDim2.new(1,-30,0,0)
DropArrow.BackgroundTransparency = 1; DropArrow.Text = "▾"
DropArrow.TextColor3 = C.Muted; DropArrow.TextSize = 14; DropArrow.Font = Enum.Font.GothamBold
DropArrow.TextXAlignment = Enum.TextXAlignment.Center; DropArrow.ZIndex = 94

local DropList = Instance.new("Frame", ScreenGui)
DropList.BackgroundColor3 = C.Bg3; DropList.BackgroundTransparency = 0
DropList.BorderSizePixel = 0; DropList.ZIndex = 300; DropList.Visible = false
makeCorner(DropList,8); makeStroke(DropList,C.Accent,1,0.4)

local DLLayout = Instance.new("UIListLayout", DropList)
DLLayout.Padding = UDim.new(0,2); DLLayout.SortOrder = Enum.SortOrder.LayoutOrder
local DLPad = Instance.new("UIPadding", DropList)
DLPad.PaddingTop=UDim.new(0,4); DLPad.PaddingBottom=UDim.new(0,4)
DLPad.PaddingLeft=UDim.new(0,4); DLPad.PaddingRight=UDim.new(0,4)

local _dropOpen = false
local _selectedGame = GAMES[1]
local _dropBtns = {}

local function closeDropdown()
    _dropOpen = false
    Tw(DropList,  {Size=UDim2.new(0,DropList.AbsoluteSize.X,0,0)}, 0.15, Enum.EasingStyle.Quint):Play()
    Tw(DropArrow, {Rotation=0}, 0.15):Play()
    Tw(DBStroke,  {Color=C.Border}, 0.15):Play()
    task.wait(0.16); DropList.Visible = false
end

local function openDropdown()
    _dropOpen = true
    local abs   = DropBtn.AbsolutePosition
    local absSz = DropBtn.AbsoluteSize
    local totalH = #GAMES * 36 + 16
    DropList.Position = UDim2.fromOffset(abs.X, abs.Y + absSz.Y + 4)
    DropList.Size     = UDim2.fromOffset(absSz.X, 0)
    DropList.Visible  = true
    Tw(DropList,  {Size=UDim2.fromOffset(absSz.X, totalH)}, 0.2, Enum.EasingStyle.Back):Play()
    Tw(DropArrow, {Rotation=180}, 0.18):Play()
    Tw(DBStroke,  {Color=C.Accent}, 0.15):Play()
end

for i, game in ipairs(GAMES) do
    local OBtn = Instance.new("TextButton", DropList)
    OBtn.Size = UDim2.new(1,0,0,34)
    OBtn.BackgroundColor3 = C.Bg4
    OBtn.BackgroundTransparency = (game==_selectedGame) and 0.4 or 1
    OBtn.Text = ""; OBtn.AutoButtonColor = false
    OBtn.BorderSizePixel = 0; OBtn.ZIndex = 301; OBtn.LayoutOrder = i
    makeCorner(OBtn,6)

    local ODot = Instance.new("Frame", OBtn)
    ODot.Size = UDim2.new(0,8,0,8); ODot.Position = UDim2.new(0,10,0.5,-4)
    ODot.BackgroundColor3 = game.Color; ODot.BorderSizePixel = 0; ODot.ZIndex = 302
    makeCorner(ODot,4)

    local OName = Instance.new("TextLabel", OBtn)
    OName.Size = UDim2.new(1,-36,1,0); OName.Position = UDim2.new(0,26,0,0)
    OName.BackgroundTransparency = 1; OName.Text = game.Name
    OName.TextColor3 = (game==_selectedGame) and C.Accent3 or C.Sub
    OName.TextSize = 12; OName.Font = Enum.Font.GothamSemibold
    OName.TextXAlignment = Enum.TextXAlignment.Left; OName.ZIndex = 302

    _dropBtns[i] = {btn=OBtn, name=OName}

    OBtn.MouseEnter:Connect(function()
        if game ~= _selectedGame then
            Tw(OBtn,  {BackgroundTransparency=0.5}, 0.1):Play()
            Tw(OName, {TextColor3=C.Text}, 0.1):Play()
        end
    end)
    OBtn.MouseLeave:Connect(function()
        if game ~= _selectedGame then
            Tw(OBtn,  {BackgroundTransparency=1}, 0.1):Play()
            Tw(OName, {TextColor3=C.Sub}, 0.1):Play()
        end
    end)

    OBtn.MouseButton1Click:Connect(function()
        _selectedGame = game
        DropSelected.Text = game.Name
        DropColorDot.BackgroundColor3 = game.Color
        for j, db in ipairs(_dropBtns) do
            local isThis = GAMES[j]==game
            Tw(db.btn,  {BackgroundTransparency= isThis and 0.4 or 1}, 0.12):Play()
            Tw(db.name, {TextColor3= isThis and C.Accent3 or C.Sub},   0.12):Play()
        end
        closeDropdown()
    end)
end

DropBtn.MouseButton1Click:Connect(function()
    if _dropOpen then closeDropdown() else openDropdown() end
end)

UserInputService.InputBegan:Connect(function(inp)
    if not _dropOpen then return end
    if inp.UserInputType ~= Enum.UserInputType.MouseButton1 then return end
    local mp = UserInputService:GetMouseLocation()
    local lp,ls = DropList.AbsolutePosition, DropList.AbsoluteSize
    if mp.X>=lp.X and mp.X<=lp.X+ls.X and mp.Y>=lp.Y and mp.Y<=lp.Y+ls.Y then return end
    local bp,bs = DropBtn.AbsolutePosition, DropBtn.AbsoluteSize
    if mp.X>=bp.X and mp.X<=bp.X+bs.X and mp.Y>=bp.Y and mp.Y<=bp.Y+bs.Y then return end
    closeDropdown()
end)

local InfoBox = Instance.new("Frame", Content)
InfoBox.Size = UDim2.new(1,0,0,34); InfoBox.Position = UDim2.new(0,0,0,74)
InfoBox.BackgroundColor3 = C.Bg3; InfoBox.BackgroundTransparency = 0.3
InfoBox.BorderSizePixel = 0; InfoBox.ZIndex = 93; makeCorner(InfoBox,8)
makeStroke(InfoBox,C.Muted2,1,0.3)
local InfoText = Instance.new("TextLabel", InfoBox)
InfoText.Size = UDim2.new(1,-16,1,0); InfoText.Position = UDim2.new(0,10,0,0)
InfoText.BackgroundTransparency = 1
InfoText.Text = "The script will be loaded after clicking Execute"
InfoText.TextColor3 = C.Muted; InfoText.TextSize = 10; InfoText.Font = Enum.Font.Gotham
InfoText.TextXAlignment = Enum.TextXAlignment.Left; InfoText.TextWrapped = true; InfoText.ZIndex = 94

local ExecBtn = Instance.new("TextButton", Content)
ExecBtn.Size = UDim2.new(1,0,0,42); ExecBtn.Position = UDim2.new(0,0,0,118)
ExecBtn.BackgroundColor3 = C.Accent; ExecBtn.Text = ""
ExecBtn.AutoButtonColor = false; ExecBtn.BorderSizePixel = 0; ExecBtn.ZIndex = 93
makeCorner(ExecBtn,10)
local ExecGrad = Instance.new("UIGradient", ExecBtn)
ExecGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0,C.Accent2),
    ColorSequenceKeypoint.new(1,C.Accent3),
})
local ExecLbl = Instance.new("TextLabel", ExecBtn)
ExecLbl.Size = UDim2.new(1,0,1,0)
ExecLbl.BackgroundTransparency = 1; ExecLbl.Text = "▶  Execute"
ExecLbl.TextColor3 = C.White; ExecLbl.TextSize = 14; ExecLbl.Font = Enum.Font.GothamBold
ExecLbl.TextXAlignment = Enum.TextXAlignment.Center; ExecLbl.ZIndex = 94

ExecBtn.MouseEnter:Connect(function() Tw(ExecBtn,{BackgroundColor3=C.Accent3},0.15):Play() end)
ExecBtn.MouseLeave:Connect(function() Tw(ExecBtn,{BackgroundColor3=C.Accent},0.15):Play() end)
ExecBtn.MouseButton1Click:Connect(function()
    if _dropOpen then closeDropdown() end
    Tw(ExecBtn,{BackgroundColor3=C.White},0.07):Play()
    task.wait(0.09); Tw(ExecBtn,{BackgroundColor3=C.Accent},0.18):Play()
    task.wait(0.15)
    Tw(Panel, {BackgroundTransparency=1, Size=UDim2.new(0,420,0,240)}, 0.3, Enum.EasingStyle.Back):Play()
    for _, obj in ipairs(Panel:GetDescendants()) do
        if obj:IsA("TextLabel") then Tw(obj,{TextTransparency=1},0.22):Play() end
        if obj:IsA("Frame")     then Tw(obj,{BackgroundTransparency=1},0.22):Play() end
    end
    Tw(Selector,{BackgroundTransparency=1},0.38):Play()
    task.wait(0.45); Selector:Destroy()
    task.spawn(function()
        local fn, err = loadstring(_selectedGame.Source)
        if fn then fn()
        else warn("[Axion] Error loading ".._selectedGame.Name..": "..(err or "?")) end
    end)
end)

local loadSteps = {
    {text="Initializing modules...",  pct=0.15},
    {text="Verifying user...",        pct=0.35},
    {text="Loading resources...",     pct=0.58},
    {text="Connecting services...",   pct=0.78},
    {text="Preparing launcher...",    pct=0.93},
    {text="Ready!",                   pct=1.00},
}

task.spawn(function()
    task.wait(0.5)

    Tw(KLbl, {TextTransparency=0}, 0.5, Enum.EasingStyle.Back):Play()
    Tw(VerLbl, {TextTransparency=0}, 0.4):Play()
    task.wait(0.55)

    XLbl.Position = UDim2.new(0,120,0,0)
    Tw(XLbl, {
        TextTransparency = 0,
        Position = UDim2.new(0,80,0,0),
    }, 0.45, Enum.EasingStyle.Back):Play()
    task.wait(0.35)

    Tw(StatusBox, {BackgroundTransparency=0.1}, 0.3):Play()
    Tw(SBStroke,  {Transparency=0.55}, 0.3):Play()
    Tw(DotF,      {BackgroundTransparency=0}, 0.3):Play()
    Tw(BarTrack,  {BackgroundTransparency=0}, 0.3):Play()
    Tw(StatusLbl, {TextTransparency=0}, 0.3):Play()
    task.wait(0.38)

    for i, step in ipairs(loadSteps) do
        StatusLbl.Text = step.text
        Tw(BarFill, {Size=UDim2.new(step.pct,0,1,0)}, 0.45):Play()
        task.wait(i < #loadSteps and 0.52 or 0.25)
    end
    task.wait(0.3)

    for _, obj in ipairs(Loader:GetDescendants()) do
        if obj:IsA("TextLabel")  then Tw(obj,{TextTransparency=1},0.32):Play() end
        if obj:IsA("Frame")      then Tw(obj,{BackgroundTransparency=1},0.32):Play() end
    end
    Tw(Loader,{BackgroundTransparency=1},0.36):Play()
    task.wait(0.42); Loader:Destroy()

    Selector.Visible = true
    Selector.BackgroundTransparency = 1
    Panel.BackgroundTransparency = 1
    Panel.Size = UDim2.new(0,420,0,220)
    Panel.Position = UDim2.new(0.5,0,0.58,0)
    for _, obj in ipairs(Panel:GetDescendants()) do
        if obj:IsA("TextLabel") then obj.TextTransparency = 1 end
    end
    Tw(Selector, {BackgroundTransparency=0}, 0.4):Play()
    Tw(Panel, {
        BackgroundTransparency = 0.04,
        Size     = UDim2.new(0,420,0,265),
        Position = UDim2.new(0.5,0,0.5,0),
    }, 0.45, Enum.EasingStyle.Back):Play()
    task.wait(0.25)
    for _, obj in ipairs(Panel:GetDescendants()) do
        if obj:IsA("TextLabel") then Tw(obj,{TextTransparency=0},0.3):Play() end
    end
end)
